<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.MyWeibo.weight.viewpagerIndicator.MyPagerIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="?colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/subscribe_host_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>