<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_img_single"
    android:layout_width="70dip"
    android:layout_height="70dip"
    android:scaleType="centerCrop"
    custom:placeholderImage="@drawable/ic_launcher" />